<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Page Title -->
    <title> Renovix Constructions - Build Dreams, Crafting Excellence </title>

    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="preloader-inner">
                <img src="assets/images/preloader.gif" alt>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header id="header" class="site-header header-style-5">
            <div class="topbar topbar-style-2">
                <div class="container">
                    <div class="row">
                        <div class="col col-sm-7">
                            <div class="topbar-contact-info-wrapper">
                                <div class="topbar-contact-info">
                                    <div>
                                        <i class="fa fa-location-arrow"></i>
                                        <div class="details">
                                            <p class="text-white">2091, Makkah Al Mukarramah Branch Road, Al Sulaymaniyah District, Riyadh, KSA.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col col-sm-5">
                            <div class="social">
                                <span><i class="fa fa-envelope"></i></span>
                                <ul class="social-links">
                                    <li><a href="tel:+966 2212 0011">+966 2212 0011</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div> <!-- end topbar -->

            <div class="lower-topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-sm-3">
                            <div class="site-logo">
                                <a href="index.html"><img src="assets/images/logo2.png" alt></a>
                            </div>
                        </div>
                        <div class="col col-sm-9">
                            <div class="awards">
                                <div>
                                    <div class="icon"><i class="fa fa-phone fa-lg"></i></div>
                                    <div class="award-info">
                                        <h4><a href="tel:+966 2212 0011">+966 2212 0011</a></h4>
                                        <p>Call Now</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end lower-topbar -->

            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="clients.html" class="color_active">Clients</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                    <a href="#" class="theme-btn-s2 request-quote">Request Quote</a>
                </div><!-- end of container -->
            </nav> <!-- end navigation -->
        </header>
        <!-- end of header -->

        <!-- start page-title -->
        <section class="page-title">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <h2>Clients</h2>
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li>Clients</li>
                        </ol>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>        
        <!-- end page-title -->

        <!-- start about-us-->
        <section class="section-padding about-us-faq">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-12">
                        <div class="about-us-section">
                            <div class="section-title-s3">
                                <span>About us</span>
                                <h2>Get full range of premium Industrial services for your business</h2>
                            </div>
                            <div class="details">
                                <p>Founded in 2019 in Riyadh by experienced industry professionals, Renovix Contracting Company delivers integrated solutions tailored for the construction and related sectors. Our main goal is to reduce risk and improve compliance, with our accreditations ensuring clients of our dependability. We provide a wide array of services, encompassing Design, Construction, Operations, and Maintenance, all aimed at maximizing cost efficiency.
                                </p>
                                <p>Our comprehensive turnkey solutions cover all aspects, from initial feasibility assessments and cost analysis to design oversight, construction, and subsequent maintenance.</p>
                                <div class="btns">
                                    <a href="#" class="theme-btn-s3">Read More</a>
                                    <a href="#" class="theme-btn-s4">Vision &amp; Mission</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end start about-us -->

        <!-- start testimonials -->
        <section class="testimonials section-padding parallax" data-bg-image="assets/images/testimonials/bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="testimonials-slider slider-arrow-s1">
                            <div class="slide-item">
                                <div class="inner">
                                    <div class="client-quote">
                                        <h2 class="text-orange">Chairman Message</h2>
                                        <p>On behalf of our engineers and team members, I am delighted to announce that since the establishment of RENOVIX CONTRACTING COMPANY, we have consistently delivered outstanding results aligned with our growth objectives. We have reached significant milestones through the successful completion of major projects throughout the Kingdom. Our emphasis on growth strategies and our capacity to secure new and critical ventures in the Kingdom highlight our strengths in planning and achieving greater synergy. Our long-term vision, strategic approach, execution capabilities, and commitment position us as a key player in Design, Construction, MEP, Interior Fit-Out, and Operations & Maintenance, all of which have been reinforced by our endeavors.</p>
                                    </div>
                                    <div class="client-info">
                                        <h4>Engr Akram Uddin Syed</h4>
                                        <span>Managing Director</span>
                                    </div>
                                </div>
                            </div>
                            <div class="slide-item">
                                <div class="inner">
                                    <div class="client-quote">
                                        <p>I would like to express my heartfelt appreciation to our management and staff for their extraordinary dedication and commitment to consistently achieving and surpassing our goals. We must also acknowledge the steadfast support of our business partners and loyal clients.
                                        Looking ahead, we foresee an exciting journey with expansion plans across various sectors, a robust order book, and a proactive approach focused on identifying long-term growth opportunities. I am confident that with the ongoing support of everyone involved, we will accomplish this and even more.<br/><br/>

                                        “Editing is an important part of the process; finning out the exceptional details is what makes the difference between a project and a landmark”<br/><br/>

                                        Thanking You…
                                        </p>
                                    </div>
                                    <div class="client-info">
                                        <h4>Engr Akram Uddin Syed</h4>
                                        <span>Managing Director</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end testimonials -->
                
        <!-- start of services -->
        <section class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-3 col-md-4">
                        <div class="section-title">
                            <h2>Our services</h2>
                        </div>
                    </div>
                    <div class="col col-lg-6 col-md-5">
                        <p>Our comprehensive turnkey solutions cover all aspects, from initial feasibility assessments and cost analysis to design oversight, construction, and subsequent maintenance.
                        </p>
                    </div>
                    <div class="col col-lg-3 col-md-3">
                       <div class="all-service-link">
                            <a href="services.html" class="theme-btn">All services</a>
                       </div>
                    </div>
                </div> <!-- end row -->
                
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="services-grids service-slider dots-s1">
                            <div class="grid">
                               <div class="inner mk-bg-img">
                                    <div class="details ">
                                       <div class="info">
                                            <img src="assets/images/services/img-1.jpg" alt class="bg-image">
                                            <a href="#">
                                                <h3><i class="fi flaticon-construction"></i> Design</h3>
                                            </a>
                                            <p>Our projects are managed by skilled engineers and carried out by a highly competent workforce.</p>
                                            <a href="#" class="more">Get Details</a>
                                       </div>
                                    </div>
                               </div>
                            </div>
                            <div class="grid">
                               <div class="inner mk-bg-img">
                                    <div class="details ">
                                       <div class="info">
                                            <img src="assets/images/services/img-2.jpg" alt class="bg-image">
                                            <a href="#">
                                                <h3><i class="fi flaticon-construction"></i> Construction</h3>
                                            </a>
                                            <p>Our projects are managed by skilled engineers and carried out by a highly competent workforce.</p>
                                            <a href="#" class="more">Get Details</a>
                                       </div>
                                    </div>
                               </div>
                            </div>
                            <div class="grid">
                               <div class="inner mk-bg-img">
                                    <div class="details ">
                                       <div class="info">
                                            <img src="assets/images/services/img-3.jpg" alt class="bg-image">
                                            <a href="#">
                                                <h3><i class="fi flaticon-construction"></i> Operations</h3>
                                            </a>
                                            <p>Our projects are managed by skilled engineers and carried out by a highly competent workforce.</p>
                                            <a href="#" class="more">Get Details</a>
                                       </div>
                                    </div>
                               </div>
                            </div>
                            <div class="grid">
                               <div class="inner mk-bg-img">
                                    <div class="details ">
                                       <div class="info">
                                            <img src="assets/images/services/img-1.jpg" alt class="bg-image">
                                            <a href="#">
                                                <h3><i class="fi flaticon-construction"></i> Maintenance</h3>
                                            </a>
                                            <p>Our projects are managed by skilled engineers and carried out by a highly competent workforce.</p>
                                            <a href="#" class="more">Get Details</a>
                                       </div>
                                    </div>
                               </div>
                            </div>
                        </div> <!-- end services-grids -->
                    </div> <!-- end col -->
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end of services -->
             
               
        <!-- start partners -->
        <section class="section-padding partners">
            <h2 class="hidden">Partners</h2>
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="partners-slider">
                            <div class="grid">
                                <img src="assets/images/partners/img-1.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-2.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-3.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-4.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-5.png" alt>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end partners -->

        <!-- start site-footer -->
        <footer class="site-footer">
            <div class="copyright-info">
                <div class="container">
                    <p>2025 &copy; Copyright, All Rights Reserved by <a href="">Renovix Constructions</a></p>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->
    </div>
    <!-- end of page-wrapper -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>
</html>
