	/*
  	Flaticon icon font: Flaticon
  	Creation date: 04/01/2018 05:35
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.html");
  src: url("../fonts/Flaticond41d.html?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-medal:before { content: "\f100"; }
.flaticon-title:before { content: "\f101"; }
.flaticon-left-quotes-sign:before { content: "\f102"; }
.flaticon-shopping-cart:before { content: "\f103"; }
.flaticon-people-1:before { content: "\f104"; }
.flaticon-people:before { content: "\f105"; }
.flaticon-engineer:before { content: "\f106"; }
.flaticon-gasoline:before { content: "\f107"; }
.flaticon-innovation:before { content: "\f108"; }
.flaticon-plug:before { content: "\f109"; }
.flaticon-construction:before { content: "\f10a"; }
.flaticon-support:before { content: "\f10b"; }
.flaticon-time-passing:before { content: "\f10c"; }